apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 19
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests.returnDefaultValues = true

    }

    sourceSets {
        main {
            java.srcDirs += "../symja_android_library/matheclipse-api/src/main/java"
        }
        test {
            java.srcDirs += "../symja_android_library/matheclipse-api/src/test/java"
        }
    }

}

dependencies {
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.jsoup:jsoup:1.13.1'
    testImplementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation project(':symja_android_library')
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
    implementation 'com.atlassian.commonmark:commonmark:0.15.0'
    implementation 'com.atlassian.commonmark:commonmark-ext-gfm-tables:0.15.0'
}