# symja_android_library

./: .gitignore  .project  LintCheck.md  build.gradle  gradle.properties  readme.md  settings.gradle
android/: build.gradle  copy_test.sh  proguard-rules.pro
android/src/androidTest/java/com/duy/: CachedTest.java  CompatibleTest.java  GraphFunctionsTest.java  MemoryOverflowErrorTest.java  NumericTest.java  ToStringTest.java
android/src/androidTest/java/org/matheclipse/core/expression/: NumberUtilTest.java
android/src/androidTest/java/org/matheclipse/core/fuzz/: ExprEvaluatorTests.java
android/src/androidTest/java/org/matheclipse/core/rubi/: AbstractRubiTestCase.java  AlgebraicFunctions.java  Exponentials.java  InverseHyperbolicFunctions.java  Logarithms.java  SpecialFunctions.java  TrigFunctions.java
android/src/androidTest/java/org/matheclipse/core/system/: ASCIIPrintTest.java  AbstractTestCase.java  ApfloatTest.java  AssumptionTestCase.java  CompleteTestSuite.java  (+16 more)
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/androidtest/: MainActivity.java
android/src/main/res/layout/: activity_main.xml
jgraphttest/: build.gradle
jgraphttest/src/main/: AndroidManifest.xml
jgraphttest/src/test/java/org/jgrapht/: GraphTestsTest.java
jgraphttest/src/test/java/org/jgrapht/graph/: DirectedAcyclicGraphTest.java  IncomingOutgoingEdgesTest.java  SimpleDirectedGraphTest.java  SimpleIdentityDirectedGraphTest.java  WeightedGraphAsWeightedGraphTest.java
jgraphttest/src/test/java/org/jgrapht/interfaces/: AStarAdmissibleHeuristicTest.java
jgraphttest/src/test/java/org/jgrapht/util/: UnmodifiableUnionSetTest.java  VertexToIntegerMappingTest.java
matheclipse-api/: build.gradle
matheclipse-api/src/main/: AndroidManifest.xml
objc/: build.gradle  convert_j2objc.sh
objc/src/test/java/com/duy/objc/: J2ObjcC.java
symja_android_library/: AndroidManifest.xml  bintray.gradle  build.gradle  start-symja.jsh
symja_android_library/Rubi/: RubiRules4.16.0_FullLHS.m
symja_android_library/data/: harvest.sym
symja_android_library/doc/: 99-function-reference.md  index.md
symja_android_library/doc/functions/: AbsArg.md  ArcCot.md  ArcCsc.md  ArcSec.md  BesselK.md  Binomial.md  Ceiling.md  ChebyshevT.md  ChebyshevU.md  Complex.md  ComplexInfinity.md  D.md  Equal.md  Exponent.md  Factorial.md  Factorial2.md  False.md  Fibonacci.md  FittedModel.md  Gamma.md  HarmonicNumber.md  HoldPattern.md  Import.md  IntegerQ.md  Integrate.md  Intersection.md  JavaForm.md  LinearModelFit.md  Multinomial.md  Not.md  Probability.md  Range.md  Sort.md  Together.md  TrigExpand.md  Xor.md
symja_android_library/matheclipse-api/webapp/: index.html
symja_android_library/matheclipse-api/webapp/static/js/: calc.js
symja_android_library/matheclipse-core/src/main/java/gnu/trove/: TByteCollection.java  TCharCollection.java  TDoubleCollection.java  TFloatCollection.java  TIntCollection.java  TLongCollection.java  TShortCollection.java
symja_android_library/matheclipse-core/src/main/java/javax/script/: Bindings.java  ScriptEngine.java  ScriptEngineFactory.java
symja_android_library/matheclipse-core/src/main/java/org/apfloat/: Apcomplex.java  ApcomplexMath.java  Apfloat.java  ApfloatContext.java  ApfloatHelper.java  ApfloatMath.java  Apint.java  ApintMath.java  Aprational.java  AprationalMath.java  FixedPrecisionApfloatHelper.java  FormattingHelper.java  LambertWHelper.java  ParallelHelper.java  RadixConversionHelper.java  ShutdownMap.java
symja_android_library/matheclipse-core/src/main/java/org/hipparchus/: CalculusFieldElement.java  CalculusFieldElementImpl.java  Field.java  FieldElement.java  RealFieldElement.java  RealFieldElementImpl.java
symja_android_library/matheclipse-core/src/main/java/org/jgrapht/: Graph.java  GraphMapping.java  GraphMetrics.java  GraphPath.java  GraphPathImpl.java  GraphTests.java  GraphType.java  Graphs.java  ListenableGraph.java
symja_android_library/matheclipse-core/src/main/java/org/jheaps/: AddressableHeap.java  AddressableHeapFactory.java  Constants.java  DoubleEndedAddressableHeap.java  DoubleEndedHeap.java  DoubleEndedValueHeap.java  Heap.java  MergeableAddressableHeap.java  MergeableDoubleEndedAddressableHeap.java  MergeableHeap.java  ValueHeap.java  package-info.java
symja_android_library/matheclipse-core/src/main/java/sun/misc/: DoubleConsts.java  FloatConsts.java
symja_android_library/matheclipse-core/src/main/resources/: AntihermitianMatrixQ.md  AntisymmetricMatrixQ.md  Apply.md  BellB.md  Binomial.md  BooleanMinimize.md  CanberraDistance.md  Cancel.md  CatalanNumber.md  Ceiling.md  ChessboardDistance.md  Chop.md  ClearAll.md  ComplexExpand.md  Continue.md  D.md  Dimensions.md  Divergence.md  Equal.md  Exponent.md  Factorial.md  Factorial2.md  Fibonacci.md  FindRoot.md  Gamma.md  HoldPattern.md  Infinity.md  Integrate.md  InverseSeries.md  JaccardDissimilarity.md  LinearSolve.md  ListCorrelate.md  Mean.md  Median.md  NormalDistribution.md  PowerMod.md  Probability.md  Quantile.md  SameQ.md  Series.md  (+7 more)
symja_android_library/matheclipse-core/src/test/java/com/duy/: ArcTanTest.java  BooleanTest.java  CachedTest.java  CompatibleTest.java  GraphFunctionsTest.java  NumericTest.java  ParseNumberTest.java  ToStringTest.java
symja_android_library/matheclipse-core/src/test/java/source/: Lab4IntSourceGetter.java
symja_android_library/rules/: ArcCscRules.m  ArcCschRules.m  ArcSecRules.m  ArcSechRules.m  ArcTanRules.m  BesselIRules.m  BesselKRules.m  BesselYRules.m  CDFRules.m  CosRules.m  CoshRules.m  CothRules.m  CschRules.m  DRules.m  DerivativeRules.m  FunctionExpandRules.m  GammaRules.m  Hypergeometric0F1Rules.m  InverseLaplaceTransformRules.m  LaplaceTransformRules.m  LegendreQRules.m  LimitRules.m  LogRules.m  PDFRules.m  PodDefaultsRules.m  PolyGammaRules.m  PowerRules.m  ProductLogRules.m  QuantileRules.m  SecRules.m  SechRules.m  SeriesCoefficientRules.m  SinRules.m  SincRules.m  SinhRules.m  StandardDeviationRules.m  StruveLRules.m  SumRules.m  TanhRules.m
symja_android_library/tools/src/main/java/com/duy/: CompatibleTest.java
(+5537 files in other folders)
