/*
 * Copyright (c) 2017 by Tran Le Duy
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
        versionCode 20
        versionName "1.1.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
//
//    flavorDimensions "mode"
//    productFlavors {
//        lite {
//            dimension "mode"
//        }
//        full {
//            dimension "mode"
//        }
//    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            resources.srcDirs = ['src/main/resources']
            java.srcDirs += 'matheclipse-core/src/main/java/'
            java.srcDirs += 'matheclipse-frontend/src/main/java/'
            java.srcDirs += "matheclipse-api/src/main/java/"
            java.srcDirs += "matheclipse-io/src/main/java/"
        }
        test {
            java.srcDirs += "matheclipse-core/src/test/java/"
            java.srcDirs += "matheclipse-api/src/test/java/"
            java.srcDirs += "matheclipse-io/src/test/java/"
            java.srcDirs += "tools/src/main/java/"
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
//        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        disable 'UseSparseArrays', 'UseValueOf'
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.jsoup:jsoup:1.13.1'
    //noinspection GradleDependency
    testImplementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
    implementation 'com.atlassian.commonmark:commonmark:0.15.0'
    implementation 'com.atlassian.commonmark:commonmark-ext-gfm-tables:0.15.0'
}